import QtQuick 2.0
import Felgo 3.0

Item {

    function generateImageBasedOnTypeOfPokemon(typeOfPokemon){
        var url = "../../assets/" + typeOfPokemon + ".png"
        console.log(url)
        return url
    }
    function generateBackgroundBasedOnTypeOfPokemon(typeOfPokemon){
        var url = "../../assets/Amie_" + typeOfPokemon + "_Wallpaper.png"
        console.log(url)
        return url
    }
}
